<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menub"
            android:icon="@drawable/ic_menu_camera"
            android:title="新增店家" />
        <item
            android:id="@+id/storelist"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="店家列表" />
        <item
            android:id="@+id/foodstreet"
            android:icon="@drawable/baseline_local_dining_black_24"
            android:title="光華美食街" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="意見回覆" />
        </menu>
    </item>

</menu>
