<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <Button
        android:id="@+id/insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="insert"
        android:text="完成"
        app:layout_constraintBottom_toBottomOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="@+id/typein"
        app:layout_constraintTop_toTopOf="@+id/button5"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/storetype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="店家類型:"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/typein"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/typein" />

    <TextView
        android:id="@+id/storename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="56dp"
        android:text="店名:"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/typein"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/storein"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="116dp"
        android:ems="10"
        android:hint="請輸入店名"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/storename"
        app:layout_constraintStart_toEndOf="@+id/storename"
        app:layout_constraintTop_toTopOf="@+id/storename"
        app:layout_constraintVertical_bias="0.061" />

    <EditText
        android:id="@+id/et_type"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="請輸入店家類型"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/storetype"
        app:layout_constraintStart_toEndOf="@+id/storetype" />

    <Spinner
        android:id="@+id/typein"
        android:layout_width="187dp"
        android:layout_height="44dp"
        android:layout_marginTop="136dp"
        android:entries="@array/store_type"
        app:layout_constraintEnd_toEndOf="@+id/storein"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/storein"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:onClick="onGet"
        android:text="拍照"
        app:layout_constraintStart_toStartOf="@+id/storetype"
        app:layout_constraintTop_toBottomOf="@+id/storetype" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:onClick="onPick"
        android:text="自選圖片"
        app:layout_constraintBottom_toBottomOf="@+id/button5"
        app:layout_constraintEnd_toStartOf="@+id/insert"
        app:layout_constraintTop_toTopOf="@+id/button5"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5">

        <ImageView
            android:id="@+id/storepicture"
            android:layout_width="340dp"
            android:layout_height="253dp"
            app:srcCompat="@android:color/transparent" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>