<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main2Activity"
    tools:showIn="@layout/app_bar_main2">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/title"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/littleeat"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:background="@color/buttoncolor1"
        android:onClick="tolittleeat"
        android:text="@string/b1"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/noodleshop"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@color/buttoncolor2"
        android:onClick="tonoodleshop"
        android:text="@string/b2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/launchbox"
        app:layout_constraintEnd_toEndOf="@+id/buffe"
        app:layout_constraintStart_toStartOf="@+id/buffe"
        app:layout_constraintTop_toTopOf="@+id/launchbox" />

    <Button
        android:id="@+id/launchbox"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@color/buttoncolor3"
        android:onClick="tolaunchbox"
        android:text="@string/b3"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/littleeat"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/littleeat"
        app:layout_constraintTop_toBottomOf="@+id/littleeat" />

    <Button
        android:id="@+id/buffe"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:background="@color/buttoncolor4"
        android:onClick="tobuffe"
        android:text="@string/b4"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/littleeat" />

    <Button
        android:id="@+id/storeradon"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:onClick="torandomstore"
        android:text="@string/b21"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/launchbox" />

    <Button
        android:id="@+id/weekmenu"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="36dp"
        android:onClick="toweekmenu"
        android:text="@string/b22"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/storeradon"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/storeradon"
        app:layout_constraintTop_toBottomOf="@+id/storeradon" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
</android.support.constraint.ConstraintLayout>